# FindingHunar

./: FindingHunar.sln
FindingHunar/: FindingHunar.csproj  Program.cs  Startup.cs  appsettings.json
FindingHunar/Controllers/: HomeController.cs
FindingHunar/Data/: AppDBContext.cs
FindingHunar/Data/Models/: Applicant.cs  Assessment.cs  Company.cs  Job.cs  Question.cs  QuestionOption.cs  Student.cs  University.cs
FindingHunar/Migrations/: 20221015091356_Initial.Designer.cs  20221015091356_Initial.cs  AppDBContextModelSnapshot.cs
FindingHunar/Models/: ErrorViewModel.cs
FindingHunar/Properties/: launchSettings.json
FindingHunar/Views/: _ViewImports.cshtml
FindingHunar/Views/Home/knight/: Index.cshtml
FindingHunar/Views/Shared/: _Layout.cshtml
